<Image
              source={require('../Assets/right_white.png')}
              style={{width: 16, height: 16, resizeMode: 'contain'}}
            />

            364 line no


            <Text
            style={{
              fontSize: 16,
              marginVertical: '2%',
              fontFamily: 'HelveticaLight',
            }}>
            {`Select the categoires of yarn you are\ninterested in`}
          </Text>

          <TouchableOpacity
            onPress={() => this.setState({searchModal: true})}
            style={[styles.search_bar_view, {justifyContent: 'flex-start'}]}>
            <Icon name={'search'} style={{color: '#DADADA', fontSize: 20}} />
            <Text
              style={{
                fontFamily: 'HelveticaLight',
                paddingLeft: 5,
                fontSize: 14,
                fontWeight: '500',
              }}>
              Search
            </Text>
          </TouchableOpacity>